01-12
仅将那最原本我的奉献于你 --＞ 仅将那最原本的我奉献于你
僅將那最原本我的奉獻於你 --＞ 僅將那最原本的我奉獻於你
========================================================================
01 ：
但该这么说呢 --＞ 但该怎么说呢
02 ：
完全搞不懂灰姑娘到底想做做什么 --＞ 完全搞不懂灰姑娘到底想做什么
这可真是不秒 --＞ 这可真是不妙
03 ：
前辈不觉得自己需要一点惩罚呢 --＞ 前辈不觉得自己需要一点惩罚吗
06 ：
参加着能变多我都非常欢迎 --＞ 参加者能变多我都非常欢迎
我结果我不小心就先睡着了 --＞ 结果我不小心就先睡着了
07 ：
【简繁ED互换】
08 ：
如果我说我想谈恋爱的话呢 瑞叶会这么做呢 --＞ 如果我说我想谈恋爱的话呢 瑞叶会怎么做呢
狗如果感受不到主人的爱 --＞ 狗是如果感受不到主人的爱
10 ：
这个人难到是… --＞ 这个人难道是…
后来又觉得这个人是不是想想成为唯花的奴隶 --＞ 后来又觉得这个人是不是想成为唯花的奴隶
11 ：
如果你原意接受我的心意的话 --＞ 如果你愿意接受我的心意的话